# cloud-s

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
gateway/src/main/resources/: application.properties
integration-tests/: pom.xml
integration-tests/src/test/java/e2e/: ErrorHandlingTest.java  FullFlowTest.java
integration-tests/src/test/java/integration/: GatewayIntegrationTest.java
integration-tests/src/test/java/tests/: TestRunner.java
integration-tests/src/test/java/utils/: ApiClient.java  TestConfig.java
integration-tests/src/test/resources/config/: test.properties
microservice1/src/main/java/org/example/microservice1/controllers/: ApiController.java
microservice1/src/main/resources/: application.properties
microservice2/src/main/resources/: application.properties
