management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true
user.requests.filepath=target/test-logs-ms1



